[
    {
        "id": "ab33edf9.c49d6",
        "type": "tab",
        "label": "JSON"
    },
    {
        "id": "5586ed92.176394",
        "type": "debug",
        "z": "ab33edf9.c49d6",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "payload.profiles",
        "x": 752.0000228881836,
        "y": 359.0000114440918,
        "wires": []
    },
    {
        "id": "dfe84feb.0dc1f",
        "type": "DataOut",
        "z": "ab33edf9.c49d6",
        "collection": "64e5b26c.0240cc",
        "name": "",
        "path": "/",
        "error": false,
        "x": 517,
        "y": 440,
        "wires": [
            [
                "5586ed92.176394",
                "801d052.227a2f8"
            ]
        ]
    },
    {
        "id": "fb66c0a9.15e23",
        "type": "change",
        "z": "ab33edf9.c49d6",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "datapath",
                "pt": "msg",
                "to": "/myDb",
                "tot": "str"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 335,
        "y": 437,
        "wires": [
            [
                "dfe84feb.0dc1f"
            ]
        ]
    },
    {
        "id": "3975c9c4.c7fe76",
        "type": "inject",
        "z": "ab33edf9.c49d6",
        "name": "Get Data",
        "topic": "",
        "payload": "test",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 237,
        "y": 375,
        "wires": [
            [
                "fb66c0a9.15e23"
            ]
        ]
    },
    {
        "id": "581a3ba7.98e354",
        "type": "inject",
        "z": "ab33edf9.c49d6",
        "name": "Set data",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 197,
        "y": 208,
        "wires": [
            [
                "fc7dcfbe.9ae19"
            ]
        ]
    },
    {
        "id": "fc7dcfbe.9ae19",
        "type": "change",
        "z": "ab33edf9.c49d6",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "datapath",
                "pt": "msg",
                "to": "/myDb",
                "tot": "str"
            },
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\"profiles\":[ {\"name\":\"Giovanni\", \"altezza\":180}, \"Nicola\", \"Maria\" ]}",
                "tot": "json"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 375.5,
        "y": 268.8333435058594,
        "wires": [
            [
                "59483892.de6438",
                "d23ba333.f1f1a"
            ]
        ]
    },
    {
        "id": "59483892.de6438",
        "type": "DataIn",
        "z": "ab33edf9.c49d6",
        "collection": "64e5b26c.0240cc",
        "name": "",
        "update": false,
        "path": "/",
        "x": 505,
        "y": 360,
        "wires": []
    },
    {
        "id": "ce95cda1.62f41",
        "type": "comment",
        "z": "ab33edf9.c49d6",
        "name": "Help Set Data",
        "info": "Push to set the /myRootTest/currentTime as the current time in the collection Test",
        "x": 208,
        "y": 153,
        "wires": []
    },
    {
        "id": "a4a18660.036248",
        "type": "comment",
        "z": "ab33edf9.c49d6",
        "name": "Help Get Data",
        "info": "Push to get the /myRootTest/currentTime a from the collection Test.\nThat time has been set by the set data.",
        "x": 206,
        "y": 338,
        "wires": []
    },
    {
        "id": "d23ba333.f1f1a",
        "type": "debug",
        "z": "ab33edf9.c49d6",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "payload",
        "x": 608.5,
        "y": 195.06667709350586,
        "wires": []
    },
    {
        "id": "801d052.227a2f8",
        "type": "debug",
        "z": "ab33edf9.c49d6",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "payload.profiles[0].name",
        "x": 648.4166564941406,
        "y": 534.5000848770142,
        "wires": []
    },
    {
        "id": "64e5b26c.0240cc",
        "type": "json-db-collection",
        "z": "ab33edf9.c49d6",
        "name": "Test",
        "collection": "test",
        "save": true
    }
]
