[
    {
        "id": "45bd8760.afc698",
        "type": "tab",
        "label": "Exercise 1"
    },
    {
        "id": "715202db.9b197c",
        "type": "http in",
        "z": "45bd8760.afc698",
        "name": "",
        "url": "/switch",
        "method": "get",
        "swaggerDoc": "",
        "x": 171.33331680297852,
        "y": 112.99999809265137,
        "wires": [
            [
                "bf532bce.977e08"
            ]
        ]
    },
    {
        "id": "bf532bce.977e08",
        "type": "function",
        "z": "45bd8760.afc698",
        "name": "",
        "func": "//msg.payload=\"this is the value of the parameter v in input\"+msg.req.query.v\nif (msg.req.query.v==\"ON\")\n    {\n        msg.payload = \" I switch on the switch\";\n        return msg;\n    }\nif (msg.req.query.v==\"OFF\")\n    {\n        msg.payload = \" I switch off the switch\";\n        \n    }\nelse\n    {\n        msg.payload = \"I do not know this command\";\n    }\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 298.1666819254557,
        "y": 237.66667683919266,
        "wires": [
            [
                "211ae0a2.fbfa2"
            ]
        ]
    },
    {
        "id": "211ae0a2.fbfa2",
        "type": "http response",
        "z": "45bd8760.afc698",
        "name": "",
        "x": 469.8333485921223,
        "y": 139.6666622161865,
        "wires": []
    },
    {
        "id": "72ab662.73aac98",
        "type": "http in",
        "z": "45bd8760.afc698",
        "name": "",
        "url": "/Temperature",
        "method": "get",
        "swaggerDoc": "",
        "x": 184.83332316080728,
        "y": 375.33332824707026,
        "wires": [
            [
                "2f6a1a7b.25a926"
            ]
        ]
    },
    {
        "id": "cbe279ca.9c2628",
        "type": "http response",
        "z": "45bd8760.afc698",
        "name": "",
        "x": 513.1666819254557,
        "y": 379.3333435058593,
        "wires": []
    },
    {
        "id": "2f6a1a7b.25a926",
        "type": "function",
        "z": "45bd8760.afc698",
        "name": "",
        "func": "msg.payload=30*Math.random();\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 374.16664123535156,
        "y": 441.66668224334717,
        "wires": [
            [
                "cbe279ca.9c2628"
            ]
        ]
    },
    {
        "id": "2cf40f0d.f259e",
        "type": "comment",
        "z": "45bd8760.afc698",
        "name": "Exercise",
        "info": "Implement a simple web service capable to \n**switch on/off** a led and to read the value of the temperature",
        "x": 724.8635406494141,
        "y": 201.94032669067383,
        "wires": []
    }
]
