[
    {
        "id": "6f67d12a.4e803",
        "type": "tab",
        "label": "Simulated Server"
    },
    {
        "id": "7338f2d3.88d09c",
        "type": "http request",
        "z": "6f67d12a.4e803",
        "name": "",
        "method": "GET",
        "ret": "txt",
        "url": "http://192.168.56.100:1880/temperature1",
        "tls": "",
        "x": 317.9743423461914,
        "y": 280.2272310256958,
        "wires": [
            [
                "f08a9f21.871ee"
            ]
        ]
    },
    {
        "id": "f08a9f21.871ee",
        "type": "switch",
        "z": "6f67d12a.4e803",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "gt",
                "v": "30",
                "vt": "num"
            },
            {
                "t": "lte",
                "v": "30",
                "vt": "num"
            }
        ],
        "checkall": "true",
        "outputs": 2,
        "x": 473.38470458984375,
        "y": 280.94874382019043,
        "wires": [
            [
                "cbfa8fe6.dbd07"
            ],
            [
                "57f87b55.c76b24"
            ]
        ]
    },
    {
        "id": "cbfa8fe6.dbd07",
        "type": "http request",
        "z": "6f67d12a.4e803",
        "name": "",
        "method": "GET",
        "ret": "txt",
        "url": "http://192.168.56.100:1880/switch1?value=ON",
        "tls": "",
        "x": 440.5642318725586,
        "y": 150.51282787322998,
        "wires": [
            [
                "83e93f3.27f0ac"
            ]
        ]
    },
    {
        "id": "57f87b55.c76b24",
        "type": "http request",
        "z": "6f67d12a.4e803",
        "name": "",
        "method": "GET",
        "ret": "txt",
        "url": "http://192.168.56.100:1880/switch1?value=OFF",
        "tls": "",
        "x": 433.2308044433594,
        "y": 433.23083877563477,
        "wires": [
            [
                "83e93f3.27f0ac"
            ]
        ]
    },
    {
        "id": "d7db96e0.61db48",
        "type": "http in",
        "z": "6f67d12a.4e803",
        "name": "",
        "url": "/service1",
        "method": "get",
        "swaggerDoc": "",
        "x": 147.38092041015625,
        "y": 280.7142696380615,
        "wires": [
            [
                "7338f2d3.88d09c"
            ]
        ]
    },
    {
        "id": "83e93f3.27f0ac",
        "type": "http response",
        "z": "6f67d12a.4e803",
        "name": "",
        "x": 717.380916595459,
        "y": 280.7142734527588,
        "wires": []
    }
]
