[
    {
        "id": "18b9cab8.accab5",
        "type": "tab",
        "label": "PS DWEET"
    },
    {
        "id": "a4f12126.4187b",
        "type": "dweetio out",
        "z": "18b9cab8.accab5",
        "thing": "siamoinclasse",
        "name": "",
        "x": 453.93176651000977,
        "y": 367.0095148086548,
        "wires": []
    },
    {
        "id": "48c37c89.82f0e4",
        "type": "inject",
        "z": "18b9cab8.accab5",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 194.9000015258789,
        "y": 274.2857360839844,
        "wires": [
            [
                "a4f12126.4187b"
            ]
        ]
    },
    {
        "id": "70f0b3c.4d39c4c",
        "type": "debug",
        "z": "18b9cab8.accab5",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 659.9000091552734,
        "y": 134.39999389648438,
        "wires": []
    },
    {
        "id": "62a2bd6a.df29b4",
        "type": "dweetio in",
        "z": "18b9cab8.accab5",
        "thing": "siamoinclasse",
        "name": "",
        "x": 276.90000915527344,
        "y": 103.39999389648438,
        "wires": [
            [
                "70f0b3c.4d39c4c"
            ]
        ]
    }
]
